body, html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
}

* {
    margin: 0;
}

body {
    background: #e4e4e4;
}

/*index.jsx*/

.index-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.programmer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.programmer img {
    width: 450px;
}

.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}

form {
    width: 300px;
}

.avatar {
    width: 200px;
}

form h2 {
    font-size: 2.9rem;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;;
    color: #6C63FF;
}

.input-div {
    position: relative;
    display: grid;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 3px solid #555;
    width: 100%;
}

.input-div:after, .input-div:before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -2px;
    width: 50%;
    height: 2px;
    border-bottom: 3px solid #6C63FF;
    transition: border-bottom 0.3s ease-in;
}

input:-webkit-autofill {
    -webkit-text-fill-color: #555 !important;
    background-color: #e4e4e4 !important;
}

.input-div:after {
    left: 50%;
}

.input-div:before {
    right: 50%;
}

.input-div.focus > div > h5 {
    top: -15px;
    font-size: 15px;
    color: #6C63FF;
}

.input-div.focus:after, .input-div:before {
    width: 50%;
}

.elements h5 {
    width: 100%;
}

.input-div.one {
    margin-top: 0
}

.input-div.two {
    margin-bottom: 10px;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div > h5 {
    position: relative;
    text-align: left;
    top: 50%;
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input {
    padding: 0 0.7rem;
}

input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0.5rem 0;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #555;
}

a {
    text-decoration: none;
}


.btn {
    display: block;
    width: 100%;
    height: 2.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    outline: none;
    border-color: #6C63FF;
    color: #6C63FF;
}

.btn:hover {
    background-color: #6C63FF;
    color: #e4e4e4;
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

.sign-btn {
    position: relative;
    z-index: 30;
    display: block;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 8px;
    outline: none;
    border-color: #6C63FF;
    color: #6C63FF;
    float: right;
    font-size: 1rem;
    margin-right: 3%;
    margin-top: 3%;
}

.sign-btn:hover {
    background-color: #6C63FF;
    color: #e4e4e4;
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

@media screen and (max-width: 1050px) {
    .index-container {
        grid-gap: 3rem;
    }

    .programmer img{
        width: 400px;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-container h2 {
        width: 100%;
        height: 100%;
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .programmer img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .index-container {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }

    .programmer {
        display: none;
    }

    .login-container {
        justify-content: center;
    }
}

/*home.jsx*/


.center {
    width: 100%;
}

.main {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.rendered-values {
    margin-top: 7rem;
    position: relative;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
}

.question {
    color: rgb(68, 68, 68);
    font-size: 2rem;
    text-align: center;
}

.home-space {
    width: 20%;
}

.cards {
    width: 60%;
}

.back{
    display: block;
    left: 12%;
    position: fixed;
    z-index: -1;
    width: 75%;
}

.back-m{
    position: fixed;
    z-index: -1;
    display: none;
    width: 100%;
    bottom: 0;
}

.mask{
    position: fixed;
    z-index: -1000;
    bottom: 0;
    display: none;
}

@media (max-width: 768px) {
    .home-space {
        width: 5%;
    }
}

@media (max-width: 426px) {
    .home-space {
        width: 0;
    }

    .back-m{
        display: block;
    }

    .back{
        display: none;
    }


.mask{
    display: block;
}
}

/*NAVBAR.js*/

header {
    z-index: 9999;
}

.navbar {
    position: fixed;
    width: 100%;
    background: #e4e4e4;
    top: 0;
    left: 0;
    height: 56px;
    box-shadow: 0 1px 0 #c2c1c1;
}

.navigation {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 15rem;
}

.space {
    flex: 1;
}

.nav-user a {
    padding-left: 10rem;
    padding-right: 0;
}

.nav-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-items li {
    padding: 0 2.5rem;
}

.nav-logo {
    margin: .5rem;
}

.nav-logo a {
    color: #6C63FF;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-items a {
    color: #6C63FF;
    font-size: 1.2rem;
    text-decoration: none;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    background: transparent;
    border: none; /*need to change this when I place logo*/
    padding: 0;
    box-sizing: border-box;
}

.toggle-button:focus {
    outline: none;
}

.line {
    width: 25px;
    height: 2px;
    background: #6C63FF;
}

.side-drawer {
    height: 100%;
    background-color: #e4e4e4;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-150%);
    transition: transform 0.6s ease-out;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    top: 0;
    left: 0;
}

.side-drawer.open {
    transform: translateX(0);
}

.side-drawer ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-drawer li {
    margin: 0.5rem 0.5rem;
}

.side-drawer a {
    color: #6C63FF;
    text-decoration: none;
    font-size: 1.2rem;
}

/*signup.jsx*/


.main-container {
    height: 100%;
    width: 100%;
}

.sign-container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 1024px) {
    .navigation {
        padding: 0 4rem;
    }
}

@media (max-width: 768px) {
    .nav-items {
        display: none;
    }


    .navigation {
        padding: 0 1rem;
    }

    .toggle-button {
        display: flex;
    }
}

@media (max-width: 320px) {
    .nav-logo a {
        font-size: 18px;
    }
}

/*cardh.js*/

.card {
    margin: 10px 0;
    position: relative;
    transform: scale(1);
    background-color: #e4e4e4;
    transition: transform 0.3s ease-in;
    box-shadow: 1px 3px rgba(143, 143, 143, 0.24);
}

.card:hover {
    transform: scale(1.1);
    z-index: 100;
    border: none;
    transition: transform 0.3s ease-in;
}

.card-fluid {
    padding: 1rem;
    display: flex;
}

.topic {
    width: 60%;
    font-size: 1rem;
}

.topic-header {
    display: flex;
}

.topic-logo {
    width: fit-content;
}

.topic-logo img {
    width: 30px;
}

.topic-name {
    color: #6C63FF;
    font-weight: bold;
    align-self: center;
    font-size: 20px;
    padding-left: 1rem;
}

.topic-description {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #999;
    font-size: 18px;
}

.threads-blogs {
    padding-top: 0.5rem;
    display: flex;
    width: 70%;
}

.threads-blogs-tb {
    width: 20%;
}

.threads {
    display: flex;
    width: 35%;
}

.threads-tb {
    display: flex;
    width: 20%;
}

.tb-sign {
    width: fit-content;
}

.tb-sign img {
    width: 20px;
}

.tb img {
    width: 20px;
}

.tb-tb {
    font-size: 1rem;
    margin-top: 3px;
    color: #6C63FF;
    margin-left: 3px;
    width: fit-content;
}

.tb {
    font-size: 1rem;
    margin-top: 3px;
    color: #6C63FF;
    margin-left: 3px;
}

.blogs {
    padding-left: 1rem;
    display: flex;
    width: 50%;
}

.latest {
    width: 40%;
    display: flex;
    height: inherit;
    font-size: 1rem;
}

.latest-user-img {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
}

.latest-user-img-tb {
    display: flex;
    width: 20%;
    height: 100%;
    justify-content: center;
}

.latest-user-img img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.latest-user-img-tb img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
}

.query {
    color: rgb(153, 148, 236);
    font-weight: bold;
    font-size: 20px;
}

.user-name {
    color: #999;
}

.time {
    color: #6C63FF;
}

@media (max-width: 1024px) {


    .topic-description {
        font-size: 1rem;
    }

    .tb {
        font-size: 14px;
    }

    .query {
        font-size: 1.2rem;
    }

    .latest {
        padding-left: 10px;
    }

    .latest-details {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {

    .topic-logo {
        width: 17px;
    }

    .topic-logo img {
        width: 100%;
    }

    .topic-name {
        font-size: 1rem;
    }

    .topic-description {
        font-size: 14px;
    }

    .tb {
        padding-top: 3px;
        font-size: 12px;
    }

    .latest-details {
        padding-left: 10px;
    }

    .query {
        font-size: 14px;
    }

    .details {
        font-size: 14px;
    }
}

@media (max-width: 426px) {

    .rendered-values{
        margin-top: 4rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .topic {
        width: 100%;
    }

    .topic-logo {
        width: 10px;
    }

    .topic-logo img {
        padding-top: 2.5px;
    }

    .topic-name {
        padding-left: 3px;
        font-size: 14px;
    }

    .threads-blogs {
        width: 100%;
    }

    .topic-description {
        font-size: 12px;
    }

    .tb-sign img {
        width: 10px;
    }

    .tb {
        margin-top: 0;
        padding-top: 0;
    }

    .latest {
        visibility: hidden;
        clear: both;
        display: none;
    }

}

@media (max-width: 375px) {

    .rendered-values{
        margin-top: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .threads-blogs {
        margin-top: 0.5px;
    }

    .threads {
        width: 50%;
    }

    .blogs {
        padding: 0 0;
    }

    .tb {
        font-size: 10px;
        justify-content: center;
    }
}

@media (max-width: 320px) {

    .rendered-values{
        margin-top: 4rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .threads-blogs {
        margin-top: 0.5px;
    }

    .threads {
        width: 50%;
    }

    .blogs {
        padding: 0 0;
    }

    .tb {
        font-size: 10px;
        justify-content: center;
    }
}

/*threadsblogs.jsx*/

.previous-heading {
    position: relative;
    font-size: 3rem;
    color: rgb(58, 51, 185);
    text-align: center;
}

.create-btn {
    display: block;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 4px;
    outline: none;
    border-color: #6C63FF;
    color: #6C63FF;
    font-size: 1rem;
    position: relative;

}

.create-btn:hover {
    background-color: #6C63FF;
    color: #e4e4e4;
    transition: background-color 0.3s ease-in,
    color 0.3s ease-in;
}

@media (max-width: 426px) {

    .previous-heading {
        font-size: 2rem;
    }

}

@media (max-width: 375px) {
    .previous-heading {
        font-size: 2rem;
    }
}


/*creatae.jsx*/

.create-input{
    position: relative;
    align-self: center;
    width: 100%;
    height: 700px;
}

.create-text{
    border-style: solid;
    border-color: #555;
    border-width: 1px;
    width: 100%;
    height: 700px;
}

.create-form {
    position: relative;
    margin: 25px 0;
    padding: 5px 0;
    width: 100%;
    height: 700px;
}

.create-form h5{
    float: right;
    color: #555;
}

/*blog.jsx*/


.heading-blog{
    width: fit-content;
    top: 20%;
    left: 15%;
    position: fixed;
    z-index: -1;
}

.heading-blog h1{
    color: #6C63FF;
    font-size: 200px;
    display: flex;
}

.text-blog{
    position: fixed;
    z-index: -1;
}

.text-blog p{
    color: #555;
    font-size: 50px;
}

.blog-svg{
    z-index: -2;
    position: fixed;
    width: fit-content;
    top: 20rem;
    left: 55%;
}

.blog-svg img{
    width: 55%;
}

.rendered-values-blogs{
    height: 100%;
    width: 100%;
    margin-top: 907px;
}

.blog-svg-m {
    display: none;
}

@media(max-width: 1024px){
    .heading-blog{
        width: fit-content;
        top: 20%;
        left: 15%;
        position: fixed;
        z-index: -1;
    }
    
    .heading-blog h1{
        color: #6C63FF;
        font-size: 100px;
        display: flex;
    }
    
    .text-blog{
        position: fixed;
        z-index: -1;
    }
    
    .text-blog p{
        color: #555;
        font-size: 25px;
    }
    
    .blog-svg{
        z-index: -2;
        position: fixed;
        width: fit-content;
        top: 20rem;
        left: 30%;
    }
    
    .blog-svg img{
        width: 60%;
    }
}

@media(max-width:425px){
    
    .heading-blog h1{
        font-size: 500%;
    }
    .blog-svg{
        display: none;
    }

    .text-blog p{
        font-size: 16px;
    }

    .blog-svg-m{
        top:50%;
        left: 20%;
        position: fixed;
        display: block;
        z-index: -2;
    }

    .blog-svg-m img{
        width: 80%;
    }
}

/*cardb.js*/

.blog-page{
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 2px #999;
}

.dev-div{
    width: 100%;
    height: 600px;
    display: flex;
}

.dev-div:nth-child(odd){
    background-color: #e4e4e4;
}

.dev-div:nth-child(even){
    background-color:rgb(136, 130, 255);
}

.details{
    width:60%;
    margin: 0 0;
    margin-top: 5rem;
    margin-left: 5rem;
}

.head{
    width: fit-content;
    border-bottom-style: solid;
    border-width: 3px;
    border-bottom-color: rgb(133, 133, 133);
}

.head-alt{
    width: fit-content;
    border-bottom-style: solid;
    margin-right: 10px;
    border-width: 3px;
    border-bottom-color: rgb(196, 196, 196);
}

.head h1{
    color: #6C63FF;
    font-size: 100px;
    padding-bottom: 4px;
}

.head-alt h1{
    color: #e4e4e4;
    font-size: 100px;
    padding-bottom: 4px;
}

.head-details{
    padding-top: 10px;
    font-size: 36px;
    color: rgb(160, 160, 160);
}

.head-details-alt{
    padding-top: 10px;
    font-size: 36px;
    color: rgb(223, 221, 250);
}

.explore-btn {
    display: block;
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    margin: 9rem 0;
    font-size: 1.2rem;
    outline: none;
    border-color: #6C63FF;
    color: #6C63FF;
}

.explore-btn:hover{
    background-color: #6C63FF;
    color: #e4e4e4;
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.explore-btn-alt {
    display: block;
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    margin: 9rem 0;
    font-size: 1.2rem;
    outline: none;
    background-color: transparent;
    border-style: solid;
    border-color: #e4e4e4;
    color: #e4e4e4;
}

.explore-btn-alt:hover{
    background-color: #e4e4e4;
    color: rgb(136, 130, 255);
    transition: background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.div-svg{
    width:40%;
    padding-top: 20px;
    padding-left: 5rem;
}

.div-svg img{
    width: 80%;
}

@media (max-width:1024px){

    .dev-div{
        height: 400px;
    }

    .details{
        width:60%;
        margin-left: 2rem;
    }

    .head h1{
        font-size: 50px;
    }
    
    .head-alt h1{
        font-size: 50px;
    }
    
    .head-details{
        font-size: 28px;
    }
    
    .head-details-alt{
        font-size: 28px;
    }

    .explore-btn {
        width: 7rem;
        height: 2.5rem;
        margin: 4rem 0;
        font-size: 1rem;
    }
    
    .explore-btn-alt {
        width: 7rem;
        height: 2.5rem;
        margin: 4rem 0;
        font-size: 1rem;
    }
}

@media(max-width:425px){
    
    .dev-div{
        height: 400px;
    }

    .div-svg{
        display: none;
    }
    
    .details{
        width: 100%;
    }

    .head h1{
        font-size: 48px;
    }

    .head-alt h1{
        font-size: 48px;
    }

    .head-details{
        font-size: 16px;
    }

    .head-details-alt{
        font-size: 16px;
    }
}